# NarfuParsers

./: LICENSE  Narfu.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
ExampleApp/: ExampleApp.csproj  Program.cs
Narfu.Common/: Constants.cs  HttpClientBuilder.cs
Narfu.Domain/: Class1.cs
Narfu.Domain/Entities/: Group.cs  Lesson.cs  School.cs  Teacher.cs
Narfu.Parsers/: Class1.cs  GroupsParser.cs  Narfu.Parsers.csproj  SchoolsParser.cs  TeachersParser.cs
Narfu.Schedule/: Class1.cs  HtmlNodeExtension.cs  Narfu.Schedule.csproj  StudentsSchedule.cs  TeachersSchedule.cs
NarfuParsers/Common/: Constants.cs  HttpClientBuilder.cs
NarfuParsers/Entities/: Lesson.cs
NarfuParsers/Extensions/: HtmlNodeExtension.cs
NarfuParsers/Parsers/: GroupsParser.cs  TeachersParser.cs
docs/: _config.yml  index.md
example/: ExampleApp.sln
example/ExampleApp/: ExampleApp.csproj  Program.cs
example/ExampleAppWithProxy/: Program.cs  ProxyHttpClientFactory.cs
src/: Narfu.sln
src/ICalParser/Models/: CalendarEvent.cs
src/NarfuParsers/: NarfuParsers.csproj  ParserService.cs  ScheduleService.cs
src/NarfuParsers.Tests/: NarfuParsers.Tests.csproj
src/NarfuParsers.Tests/Parsers/: GroupsParserTests.cs  SchoolsParserTests.cs  TeachersParserTests.cs
src/NarfuParsers.Tests/Schedule/: StudentsScheduleTests.cs  TeachersScheduleTests.cs
src/NarfuParsers.Tests/TestData/Parsers/: groups.html  schools.html
src/NarfuParsers/Common/: Constants.cs  FlurlClientBuilder.cs  HttpClientBuilder.cs
src/NarfuParsers/Entities/: Group.cs  Lesson.cs  School.cs  Teacher.cs
src/NarfuParsers/Parsers/: GroupsParser.cs  SchoolsParser.cs  TeachersParser.cs
src/NarfuParsers/Schedule/: StudentsSchedule.cs  TeachersSchedule.cs
