<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narfu.Common\Narfu.Common.csproj" />
    <ProjectReference Include="..\Narfu.Domain\Narfu.Domain.csproj" />
  </ItemGroup>

</Project>
