<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Ical.Net" Version="4.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narfu.Common\Narfu.Common.csproj" />
    <ProjectReference Include="..\Narfu.Domain\Narfu.Domain.csproj" />
  </ItemGroup>

</Project>
