<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>equuskk</Authors>
    <Description>Библиотека для получения расписания преподавателей и групп, а также списка высших школ и преподавателей</Description>
    <PackageProjectUrl>https://github.com/equuskk/NarfuParsers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/equuskk/NarfuParsers</RepositoryUrl>
    <RepositoryType>ClassLibrary</RepositoryType>
    <PackageTags>narfu;safu;timetable;schedule;parser</PackageTags>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Company>equuskk</Company>
    <PrivateAssets>none</PrivateAssets>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageLicense>https://github.com/equuskk/NarfuParsers/LICENSE</PackageLicense>
    <Version>1.1.1</Version>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICalParser\ICalParser.csproj" />
  </ItemGroup>

</Project>
