<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narfu.Domain\Narfu.Domain.csproj" />
    <ProjectReference Include="..\Narfu.Parsers\Narfu.Parsers.csproj" />
    <ProjectReference Include="..\Narfu.Schedule\Narfu.Schedule.csproj" />
  </ItemGroup>

</Project>
